version: "2.0"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - let's go
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon

  - intent: quiz_level
    examples: |
      - Give me the [easy]{"entity": "quiz_level", "value": "beginner"}
      - Let me test my knowledge with the [beginner](quiz_level)
      - I'm ready to take the [beginner](quiz_level) quiz.
      - Can I take a [simple]{"entity": "quiz_level", "value": "beginner"} difficulty quiz on bash?
      - I want to take the [average]{"entity": "quiz_level", "value": "advanced"} difficulty quiz.
      - [advanced](quiz_level) quiz, please.
      - Let me try the [advanced](quiz_level) quiz.
      - Give me the [hardest]{"entity": "quiz_level", "value": "advanced"} one, please.

  - intent: goodbye
    examples: |
      - good afternoon
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later

  - intent: affirm
    examples: |
      - yes
      - y
      - indeed
      - of course
      - that sounds good
      - correct

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really
