version: "2.0"

stories:
  - story: happy path beginner quiz
    steps:
      - intent: greet
      - action: utter_greet
      - action: utter_purpose
      - action: name_form
      - active_loop: name_form
      - active_loop: null
      - action: utter_ask_quiz_level
      - intent: quiz_level
      - slot_was_set:
          - quiz_level: "beginner"
      - action: reset_score
      - action: beginner_quiz_form
      - active_loop: beginner_quiz_form
      - active_loop: null
      - action: reset_forms
      - action: utter_quiz_finished
      - action: utter_quiz_results
      - action: quiz_retake_form
      - active_loop: quiz_retake_form
      - active_loop: null
      - slot_was_set:
          - quiz_retake: "false"
      - action: utter_goodbye

  - story: retake quiz path beginner quiz
    steps:
      - intent: greet
      - action: utter_greet
      - action: utter_purpose
      - action: name_form
      - active_loop: name_form
      - active_loop: null
      - action: utter_ask_quiz_level
      - intent: quiz_level
      - slot_was_set:
          - quiz_level: "beginner"
      - action: reset_score
      - action: beginner_quiz_form
      - active_loop: beginner_quiz_form
      - active_loop: null
      - action: reset_forms
      - action: utter_quiz_finished
      - action: utter_quiz_results
      - action: quiz_retake_form
      - active_loop: quiz_retake_form
      - active_loop: null
      - slot_was_set:
          - quiz_retake: "true"
      - action: utter_ask_quiz_level

  - story: happy path advanced quiz
    steps:
      - intent: greet
      - action: utter_greet
      - action: utter_purpose
      - action: name_form
      - active_loop: name_form
      - active_loop: null
      - action: utter_ask_quiz_level
      - intent: quiz_level
      - slot_was_set:
          - quiz_level: "advanced"
      - action: reset_score
      - action: advanced_quiz_form
      - active_loop: advanced_quiz_form
      - active_loop: null
      - action: reset_forms
      - action: utter_quiz_finished
      - action: utter_quiz_results
      - action: quiz_retake_form
      - active_loop: quiz_retake_form
      - active_loop: null
      - slot_was_set:
          - quiz_retake: "false"
      - action: utter_goodbye

  - story: retake quiz path advanced quiz
    steps:
      - intent: greet
      - action: utter_greet
      - action: utter_purpose
      - action: name_form
      - active_loop: name_form
      - active_loop: null
      - action: utter_ask_quiz_level
      - intent: quiz_level
      - slot_was_set:
          - quiz_level: "advanced"
      - action: reset_score
      - action: advanced_quiz_form
      - active_loop: advanced_quiz_form
      - active_loop: null
      - action: reset_forms
      - action: utter_quiz_finished
      - action: utter_quiz_results
      - action: quiz_retake_form
      - active_loop: quiz_retake_form
      - active_loop: null
      - slot_was_set:
          - quiz_retake: "true"
      - action: utter_ask_quiz_level
